# Usuario de execucao do servico
user nginx;
# Execucao de processos em relacao a cores de CPU
worker_processes auto;
# Arquivo de despejos de logs
error_log /var/log/nginx/error.log;
# Arquivo de PID de execucao
pid /run/nginx.pid;
# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;
# Conexoes silmultaneas
events {
    worker_connections 1024;
}
# Configuracoes internas do servico
http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
# Log de acesso
    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    server_tokens	off;
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;
# Configuracoes padroes do servidor
    server {
        listen       80 default_server;
        listen      443 ssl;
        server_name  www.asf.com;
	root	/usr/share/nginx/html/asf;
	index	index.php index.html index.htm;
        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
	ssl_certificate "/etc/pki/nginx/asf.crt";
	ssl_certificate_key "/etc/pki/nginx/asf.key";
	ssl_session_cache shared:SSL:1m;
	ssl_session_timeout 10m;
	ssl_ciphers HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers on;

        location / {
		try_files $uri $uri/ /index.php;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }
# Processamento de paginas direcionado para o Apache
	location ~ \.php$ {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Host $host;
		proxy_pass http://127.0.0.1:8080;
	}
	
	location ~ /\.ht {
		deny all;
	}
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

}

